{
  "name": "@latticebuild/rules-js-development",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "packageManager": "pnpm@12.4.2",
  "devDependencies": {
    "@fixture/compiler": "file:testdata/compiler",
    "@storybook/svelte-vite": "11.0.0-alpha.1",
    "@sveltejs/kit": "3.0.0",
    "@sveltejs/vite-plugin-svelte": "7.3.1",
    "@typescript/native": "npm:typescript@7.0.2",
    "@vitest/browser-playwright": "5.0.3",
    "@vitest/coverage-v8": "5.0.3",
    "effection": "4.2.0",
    "knip": "6.39.0",
    "oxfmt": "0.71.0",
    "oxlint": "1.86.0",
    "playwright": "1.64.0-alpha-1790635538000",
    "playwright-core": "1.64.0-alpha-1790635538000",
    "prettier": "3.9.9",
    "prettier-plugin-svelte": "4.1.1",
    "storybook": "11.0.0-alpha.1",
    "svelte": "5.57.1",
    "typescript": "6.0.3",
    "vite": "8.3.2",
    "vitest": "5.0.3"
  }
}
